<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1545845956</timestamp>
  <hostname>尚嘉宣的MBP</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 3</product>
  <buildNumber type="s32_t">559005</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">61</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
